function init(self)
	math.randomseed(os.time())
	msg.post("#camera", "acquire_camera_focus")
	msg.post("@render:", "use_camera_projection")
	
	-- Generate a bunch of Defold logos around this game object
	for i=1,100 do
		local angle = math.rad(math.random(360))
		local pos = vmath.vector3(20 * math.sin(angle), 20 * math.cos(angle), math.random(15, 25))
		local rot = vmath.quat_rotation_x(math.rad(90))
		factory.create("#factory", pos, rot)
	end
	
	if gyro then
		gyro.start(function(self, quatx, quaty, quatz, quatw)
			local quat = vmath.quat(quatx, quaty, quatz, quatw)
			go.set_rotation(quat)
		end)
	else
		print("Gyro extension is not available")
	end

	if camera then
		camera.start_capture(camera.CAMERA_TYPE_BACK, camera.CAPTURE_QUALITY_HIGH, function(self, message)
			if message == camera.CAMERA_STARTED then
				print("started")
				self.cameraframe = camera.get_frame()
				self.camerainfo = camera.get_info()
				self.cameraheader = { width = self.camerainfo.width, height = self.camerainfo.height, type = resource.TEXTURE_TYPE_2D, format = resource.TEXTURE_FORMAT_RGB, num_mip_maps = 1 }
			elseif message == camera.CAMERA_STOPPED then
				print("error")
			elseif message == camera.CAMERA_NOT_PERMITTED then
				print("not permitted")
			elseif message == camera.CAMERA_ERROR then
				print("error")
			end
		end)
	else
		print("Could not start camera capture, or camera extension is not available")
	end
end

function final(self)
	if camera then
		camera.stop_capture()
	end
	msg.post("#camera", "release_camera_focus")
end

function update(self, dt)
	if self.cameraframe then
		resource.set_texture(go.get("/camera#model", "texture0"), self.cameraheader, self.cameraframe)
	end
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end
